﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{BFA27417-E4AF-4A1A-9722-162F62890931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA27417-E4AF-4A1A-9722-162F62890931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA27417-E4AF-4A1A-9722-162F62890931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA27417-E4AF-4A1A-9722-162F62890931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA27417-E4AF-4A1A-9722-162F62890931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9BE95C0-A63B-4BA5-8974-BAFE4CFE15EA}
	EndGlobalSection
EndGlobal
